/*
 * generated by Xtext 2.25.0
 */
package eu.lowcomote.keptn.slo.formatting2

import com.google.inject.Inject
import eu.lowcomote.keptn.slo.ServiceLevelObjectives
import eu.lowcomote.keptn.slo.SloRoot
import eu.lowcomote.keptn.slo.services.SloGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SloFormatter extends AbstractFormatter2 {
	
	@Inject extension SloGrammarAccess

	def dispatch void format(SloRoot sloRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		sloRoot.sloRoot.format
	}

	def dispatch void format(ServiceLevelObjectives serviceLevelObjectives, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (serviceLevelObjectivesPropertiesAbstract : serviceLevelObjectives.serviceLevelObjectives) {
			serviceLevelObjectivesPropertiesAbstract.format
		}
	}
	
	// TODO: implement for ServiceLevelObjectivesComparison, ServiceLevelObjectivesFilter, ServiceLevelObjectivesObjectives, ServiceLevelObjectivesTotal_score, Comparison, ServiceLevelObjectivesFilterAdditionalProperties, JsonDocument, ObjectValue, ArrayValue, KeyValuePair, ServiceLevelObjectivesObjectivesItems, Objective, ObjectivePass, ObjectiveWarning, ObjectivePassItems, SLICriteria, SLICriteriaCriteria, ObjectiveWarningItems, Score
}
