Manifest-Version: 1.0
Automatic-Module-Name: eu.lowcomote.keptn.sli.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.lowcomote.keptn.sli.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.lowcomote.keptn.sli.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.lowcomote.keptn.sli,
 eu.lowcomote.keptn.sli.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.lowcomote.keptn.sli.ide.contentassist.antlr.internal,
 eu.lowcomote.keptn.sli.ide.contentassist.antlr
