<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.lowcomote.keptn.slo.model/src" modelPluginID="eu.lowcomote.keptn.slo.model"
    modelName="SloOpt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../jsonmetaschemaMM/model/jsonMetaschemaMM.genmodel#//jsonMetaschemaMM"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sloOpt.ecore</foreignModel>
  <genPackages prefix="Slo" basePackage="eu.lowcomote.keptn" disposableProviderFactory="true"
      ecorePackage="sloOpt.ecore#/">
    <genClasses ecoreClass="sloOpt.ecore#//SloRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//SloRoot/sloRoot"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectives/ServiceLevelObjectives"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//Comparison/Comparison"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//Objective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//Objective/Objective"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//SLICriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//SLICriteria/SLICriteria"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//Score">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//Score/Score"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectivesComparison/comparison"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectivesFilter/filter"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesObjectives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectivesObjectives/objectives"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesSpec_version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ServiceLevelObjectivesSpec_version/spec_version"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesTotal_score">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectivesTotal_score/total_score"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ComparisonAggregate_function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ComparisonAggregate_function/aggregate_function"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ComparisonCompare_with">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ComparisonCompare_with/compare_with"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ComparisonInclude_result_with_score">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ComparisonInclude_result_with_score/include_result_with_score"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ComparisonNumber_of_comparison_results">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ComparisonNumber_of_comparison_results/number_of_comparison_results"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectiveKey_sli">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ObjectiveKey_sli/key_sli"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectivePass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ObjectivePass/pass"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectiveSli">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ObjectiveSli/sli"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectiveDisplayName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ObjectiveDisplayName/displayName"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectiveWarning">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ObjectiveWarning/warning"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectiveWeight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ObjectiveWeight/weight"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//SLICriteriaCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//SLICriteriaCriteria/criteria"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ScorePass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ScorePass/pass"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ScoreWarning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ScoreWarning/warning"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesFilterPatternProperties0">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ServiceLevelObjectivesFilterPatternProperties0/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ServiceLevelObjectivesFilterPatternProperties0/patternProperties0"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesObjectivesItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectivesObjectivesItems/items"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectivePassItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ObjectivePassItems/items"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ObjectiveWarningItems">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ObjectiveWarningItems/items"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//SLICriteriaCriteriaItems">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//SLICriteriaCriteriaItems/items"/>
    </genClasses>
    <genClasses ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesFilterAdditionalProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sloOpt.ecore#//ServiceLevelObjectivesFilterAdditionalProperties/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sloOpt.ecore#//ServiceLevelObjectivesFilterAdditionalProperties/additionalProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesPropertiesAbstract"/>
    <genClasses image="false" ecoreClass="sloOpt.ecore#//ComparisonPropertiesAbstract"/>
    <genClasses image="false" ecoreClass="sloOpt.ecore#//ObjectivePropertiesAbstract"/>
    <genClasses image="false" ecoreClass="sloOpt.ecore#//SLICriteriaPropertiesAbstract"/>
    <genClasses image="false" ecoreClass="sloOpt.ecore#//ScorePropertiesAbstract"/>
    <genClasses image="false" ecoreClass="sloOpt.ecore#//ServiceLevelObjectivesFilterPropertiesAbstract"/>
  </genPackages>
</genmodel:GenModel>
