<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.lowcomote.keptn.sli2slo.model/src" modelPluginID="eu.lowcomote.keptn.sli2slo.model"
    modelName="Sli2slo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../jsonmetaschemaMM/model/jsonMetaschemaMM.genmodel#//jsonMetaschemaMM ../../eu.lowcomote.keptn.sli.model/model/sliOpt.genmodel#//sli ../../eu.lowcomote.keptn.slo.model/model/sloOpt.genmodel#//slo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sli2slo.ecore</foreignModel>
  <genPackages prefix="Sli2slo" basePackage="eu.lowcomote.keptn" disposableProviderFactory="true"
      ecorePackage="sli2slo.ecore#/">
    <genClasses ecoreClass="sli2slo.ecore#//Sli2SloLinks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sli2slo.ecore#//Sli2SloLinks/links"/>
    </genClasses>
    <genClasses ecoreClass="sli2slo.ecore#//Sli2SloLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sli2slo.ecore#//Sli2SloLink/sli"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sli2slo.ecore#//Sli2SloLink/slo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
