<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.lowcomote.keptn.sli.model/src" modelPluginID="eu.lowcomote.keptn.sli.model"
    modelName="SliOpt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sliOpt.ecore</foreignModel>
  <genPackages prefix="Sli" basePackage="eu.lowcomote.keptn" disposableProviderFactory="true"
      ecorePackage="sliOpt.ecore#/">
    <genClasses ecoreClass="sliOpt.ecore#//SliRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sliOpt.ecore#//SliRoot/sliRoot"/>
    </genClasses>
    <genClasses ecoreClass="sliOpt.ecore#//ServiceLevelIndicators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sliOpt.ecore#//ServiceLevelIndicators/ServiceLevelIndicators"/>
    </genClasses>
    <genClasses ecoreClass="sliOpt.ecore#//ServiceLevelIndicatorsIndicators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sliOpt.ecore#//ServiceLevelIndicatorsIndicators/indicators"/>
    </genClasses>
    <genClasses ecoreClass="sliOpt.ecore#//ServiceLevelIndicatorsSpec_version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sliOpt.ecore#//ServiceLevelIndicatorsSpec_version/spec_version"/>
    </genClasses>
    <genClasses ecoreClass="sliOpt.ecore#//ServiceLevelIndicatorsIndicatorsPatternProperties0">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sliOpt.ecore#//ServiceLevelIndicatorsIndicatorsPatternProperties0/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sliOpt.ecore#//ServiceLevelIndicatorsIndicatorsPatternProperties0/patternProperties0"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sliOpt.ecore#//ServiceLevelIndicatorsPropertiesAbstract"/>
    <genClasses image="false" ecoreClass="sliOpt.ecore#//ServiceLevelIndicatorsIndicatorsPropertiesAbstract"/>
  </genPackages>
</genmodel:GenModel>
