Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.lowcomote.keptn.sli2slo.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: eu.lowcomote.keptn.sli2slo.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.lowcomote.keptn.sli2slo,
 eu.lowcomote.keptn.sli2slo.impl,
 eu.lowcomote.keptn.sli2slo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 jsonmetaschemaMM;visibility:=reexport,
 eu.lowcomote.keptn.sli.model;visibility:=reexport,
 eu.lowcomote.keptn.slo.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
