{
	"$schema": "http://json-schema.org/draft-04/schema#",
  "$ref": "#/definitions/ServiceLevelIndicators",
  "definitions": {
	"ServiceLevelIndicators": {
	  "required": [
	    "indicators",
	    "spec_version"
	  ],
	  "properties": {
	    "indicators": {
	      "patternProperties": {
	        ".*": {
	          "type": "string"
	        }
	      },
	      "type": "object",
	      "additionalProperties": false
	    },
	    "spec_version": {
	      "type": "string"
	    }
	  },
	  "additionalProperties": false,
	  "type": "object"
	}
	}
}