Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.lowcomote.keptn.sli.model;singleton:=true
Automatic-Module-Name: eu.lowcomote.keptn.sli.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.lowcomote.keptn.sli,
 eu.lowcomote.keptn.sli.impl,
 eu.lowcomote.keptn.sli.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
