Manifest-Version: 1.0
Automatic-Module-Name: eu.lowcomote.keptn.slo.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.lowcomote.keptn.slo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.lowcomote.keptn.slo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.lowcomote.keptn.slo,
 eu.lowcomote.keptn.slo.ide,
 eu.lowcomote.keptn.slo.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.lowcomote.keptn.slo.ui.contentassist,
 eu.lowcomote.keptn.slo.ui.quickfix,
 eu.lowcomote.keptn.slo.ui.internal
Bundle-Activator: eu.lowcomote.keptn.slo.ui.internal.SloActivator
