Manifest-Version: 1.0
Automatic-Module-Name: eu.lowcomote.keptn.sli.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.lowcomote.keptn.sli.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.lowcomote.keptn.sli.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.lowcomote.keptn.sli,
 eu.lowcomote.keptn.sli.ide,
 eu.lowcomote.keptn.sli.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: eu.lowcomote.keptn.sli.ui.contentassist,
 eu.lowcomote.keptn.sli.ui.internal,
 eu.lowcomote.keptn.sli.ui.quickfix
Bundle-Activator: eu.lowcomote.keptn.sli.ui.internal.SliActivator
