// automatically generated by Xtext JSON
grammar eu.lowcomote.keptn.Slo with org.eclipse.xtext.common.Terminals

import "http://jku.bise.at/slo" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://at.jku.bise/jsonMetaschemaMM" as jsonMetaschemaMM

//EClass SloRoot
SloRoot returns SloRoot:
			//EReference is not a keyword
			sloRoot=ServiceLevelObjectives
	;


ServiceLevelObjectivesPropertiesAbstract returns ServiceLevelObjectivesPropertiesAbstract:
	ServiceLevelObjectivesComparison | ServiceLevelObjectivesFilter | ServiceLevelObjectivesObjectives | ServiceLevelObjectivesSpec_version | ServiceLevelObjectivesTotal_score;


ServiceLevelObjectivesFilterPropertiesAbstract returns ServiceLevelObjectivesFilterPropertiesAbstract:
	ServiceLevelObjectivesFilterPatternProperties0 | ServiceLevelObjectivesFilterAdditionalProperties;



ComparisonPropertiesAbstract returns ComparisonPropertiesAbstract:
	ComparisonAggregate_function | ComparisonCompare_with | ComparisonInclude_result_with_score | ComparisonNumber_of_comparison_results;


Value returns jsonMetaschemaMM::Value:
	IntegerValue | BooleanValue | NullValue | StringValue | ObjectValue | NumberValue | ArrayValue;



ObjectivePropertiesAbstract returns ObjectivePropertiesAbstract:
	ObjectiveKey_sli | ObjectivePass | ObjectiveSli | ObjectiveDisplayName | ObjectiveWarning | ObjectiveWeight;




SLICriteriaPropertiesAbstract returns SLICriteriaPropertiesAbstract:
	SLICriteriaCriteria;


ScorePropertiesAbstract returns ScorePropertiesAbstract:
	ScorePass | ScoreWarning;

//EClass ServiceLevelObjectives
ServiceLevelObjectives returns ServiceLevelObjectives:
	{ServiceLevelObjectives}
			//EReference is not a keyword
			'{'(ServiceLevelObjectives+=ServiceLevelObjectivesPropertiesAbstract ( "," ServiceLevelObjectives+=ServiceLevelObjectivesPropertiesAbstract)* )?'}'
	;

//EClass ServiceLevelObjectivesComparison
ServiceLevelObjectivesComparison returns ServiceLevelObjectivesComparison:
			//Keywords
			'"comparison"' ':'
			comparison=Comparison
	;

//EClass ServiceLevelObjectivesFilter
ServiceLevelObjectivesFilter returns ServiceLevelObjectivesFilter:
	{ServiceLevelObjectivesFilter}
			//Keywords
			'"filter"' ':'
			'{'(filter+=ServiceLevelObjectivesFilterPropertiesAbstract ( "," filter+=ServiceLevelObjectivesFilterPropertiesAbstract)* )?'}'
	;

//EClass ServiceLevelObjectivesObjectives
ServiceLevelObjectivesObjectives returns ServiceLevelObjectivesObjectives:
	{ServiceLevelObjectivesObjectives}
			//Keywords
			'"objectives"' ':'
			'['(objectives+=ServiceLevelObjectivesObjectivesItems ( "," objectives+=ServiceLevelObjectivesObjectivesItems)* )?']'
	;

//EClass ServiceLevelObjectivesSpec_version
ServiceLevelObjectivesSpec_version returns ServiceLevelObjectivesSpec_version:
		//Keywords
		'"spec_version"' ':'
		spec_version=EString
	;

//EClass ServiceLevelObjectivesTotal_score
ServiceLevelObjectivesTotal_score returns ServiceLevelObjectivesTotal_score:
			//Keywords
			'"total_score"' ':'
			total_score=Score
	;

//EClass Comparison
Comparison returns Comparison:
	{Comparison}
			//EReference is not a keyword
			'{'(Comparison+=ComparisonPropertiesAbstract ( "," Comparison+=ComparisonPropertiesAbstract)* )?'}'
	;

//EClass ComparisonAggregate_function
ComparisonAggregate_function returns ComparisonAggregate_function:
		//Keywords
		'"aggregate_function"' ':'
		aggregate_function=EString
	;

//EClass ComparisonCompare_with
ComparisonCompare_with returns ComparisonCompare_with:
		//Keywords
		'"compare_with"' ':'
		compare_with=EString
	;

//EClass ComparisonInclude_result_with_score
ComparisonInclude_result_with_score returns ComparisonInclude_result_with_score:
		//Keywords
		'"include_result_with_score"' ':'
		include_result_with_score=EString
	;

//EClass ComparisonNumber_of_comparison_results
ComparisonNumber_of_comparison_results returns ComparisonNumber_of_comparison_results:
		//Keywords
		'"number_of_comparison_results"' ':'
		number_of_comparison_results=EInt
	;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	'-'? INT;

//EClass ServiceLevelObjectivesFilterPatternProperties0
ServiceLevelObjectivesFilterPatternProperties0 returns ServiceLevelObjectivesFilterPatternProperties0:
		//KeyValue
		key=EString
		':'
		patternProperties0=EString
	;

//EClass ServiceLevelObjectivesFilterAdditionalProperties
ServiceLevelObjectivesFilterAdditionalProperties returns ServiceLevelObjectivesFilterAdditionalProperties:
		key=EString
			//EReference is not a keyword
			additionalProperties=JsonDocument
	;

//EClass JsonDocument
JsonDocument returns jsonMetaschemaMM::JsonDocument:
			//EReference is not a keyword
			value=Value
	;

//EClass IntegerValue
IntegerValue returns jsonMetaschemaMM::IntegerValue:
		value=EInt
	;

//EClass BooleanValue
BooleanValue returns jsonMetaschemaMM::BooleanValue:
	value?='value'
	;

//EClass NullValue
NullValue returns jsonMetaschemaMM::NullValue:
		value=NullEnum
	;

//EClass StringValue
StringValue returns jsonMetaschemaMM::StringValue:
		value=EString
	;

//EClass ObjectValue
ObjectValue returns jsonMetaschemaMM::ObjectValue:
	{jsonMetaschemaMM::ObjectValue}
	'{'
			//EReference is not a keyword
			(keyvaluepair+=KeyValuePair ( "," keyvaluepair+=KeyValuePair)* )?
	'}';

//EClass NumberValue
NumberValue returns jsonMetaschemaMM::NumberValue:
		value=EDouble
	;

//EClass ArrayValue
ArrayValue returns jsonMetaschemaMM::ArrayValue:
	{jsonMetaschemaMM::ArrayValue}
			//EReference is not a keyword
			'['(value+=Value ( "," value+=Value)* )?']'
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

enum NullEnum returns jsonMetaschemaMM::NullEnum:
				null = 'null';

//EClass KeyValuePair
KeyValuePair returns jsonMetaschemaMM::KeyValuePair:
		//KeyValue
		key=EString
		':'
			//EReference is not a keyword
			value=Value
	;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

//EClass ServiceLevelObjectivesObjectivesItems
ServiceLevelObjectivesObjectivesItems returns ServiceLevelObjectivesObjectivesItems:
			//EReference is not a keyword
			items=Objective
	;

//EClass Objective
Objective returns Objective:
	{Objective}
			//EReference is not a keyword
			'{'(Objective+=ObjectivePropertiesAbstract ( "," Objective+=ObjectivePropertiesAbstract)* )?'}'
	;

//EClass ObjectiveKey_sli
ObjectiveKey_sli returns ObjectiveKey_sli:
	key_sli?='key_sli'
	;

//EClass ObjectivePass
ObjectivePass returns ObjectivePass:
	{ObjectivePass}
			//Keywords
			'"pass"' ':'
			'['(pass+=ObjectivePassItems ( "," pass+=ObjectivePassItems)* )?']'
	;

//EClass ObjectiveSli
ObjectiveSli returns ObjectiveSli:
		//Keywords
		'"sli"' ':'
		sli=EString
	;

//EClass ObjectiveDisplayName
ObjectiveDisplayName returns ObjectiveDisplayName:
		//Keywords
		'"displayName"' ':'
		displayName=EString
	;

//EClass ObjectiveWarning
ObjectiveWarning returns ObjectiveWarning:
	{ObjectiveWarning}
			//Keywords
			'"warning"' ':'
			'['(warning+=ObjectiveWarningItems ( "," warning+=ObjectiveWarningItems)* )?']'
	;

//EClass ObjectiveWeight
ObjectiveWeight returns ObjectiveWeight:
		//Keywords
		'"weight"' ':'
		weight=EInt
	;

//EClass ObjectivePassItems
ObjectivePassItems returns ObjectivePassItems:
			//EReference is not a keyword
			items=SLICriteria
	;

//EClass SLICriteria
SLICriteria returns SLICriteria:
	{SLICriteria}
			//EReference is not a keyword
			'{'(SLICriteria+=SLICriteriaPropertiesAbstract ( "," SLICriteria+=SLICriteriaPropertiesAbstract)* )?'}'
	;

//EClass SLICriteriaCriteria
SLICriteriaCriteria returns SLICriteriaCriteria:
	{SLICriteriaCriteria}
			//Keywords
			'"criteria"' ':'
			'['(criteria+=SLICriteriaCriteriaItems ( "," criteria+=SLICriteriaCriteriaItems)* )?']'
	;

//EClass SLICriteriaCriteriaItems
SLICriteriaCriteriaItems returns SLICriteriaCriteriaItems:
		items=EString
	;

//EClass ObjectiveWarningItems
ObjectiveWarningItems returns ObjectiveWarningItems:
			//EReference is not a keyword
			items=SLICriteria
	;

//EClass Score
Score returns Score:
	{Score}
			//EReference is not a keyword
			'{'(Score+=ScorePropertiesAbstract ( "," Score+=ScorePropertiesAbstract)* )?'}'
	;

//EClass ScorePass
ScorePass returns ScorePass:
		//Keywords
		'"pass"' ':'
		pass=EString
	;

//EClass ScoreWarning
ScoreWarning returns ScoreWarning:
		//Keywords
		'"warning"' ':'
		warning=EString
	;

