Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.lowcomote.keptn.queries
Bundle-SymbolicName: eu.lowcomote.keptn.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: eu.lowcomote.keptn.queries
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 eu.lowcomote.keptn.sli.model;bundle-version="1.0.0",
 eu.lowcomote.keptn.slo.model;bundle-version="1.0.0",
 eu.lowcomote.keptn.sli2slo.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j
