Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fixes
Bundle-SymbolicName: eu.lowcomote.keptn.fixes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eu.lowcomote.keptn.fixes
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.viatra.query.runtime;bundle-version="2.5.0",
 eu.lowcomote.keptn.queries;bundle-version="0.0.1",
 eu.lowcomote.keptn.slo.model;bundle-version="1.0.0",
 eu.lowcomote.keptn.sli.model;bundle-version="1.0.0",
 org.eclipse.viatra.transformation.evm;bundle-version="2.5.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="2.5.0",
 eu.lowcomote.keptn.sli2slo.model;bundle-version="1.0.0"
